{
    "name": "fusioncms/cli",
    "description": "CLI tool to install FusionCMS",
    "license": "MIT",
    "keywords": [
        "fusioncms"
    ],
    "authors": [
        {
            "name": "Shea Lewis (Kai)",
            "email": "shea.lewis89@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.9",
        "symfony/console": "^4.0|^5.0",
        "symfony/filesystem": "^4.0|^5.0",
        "symfony/finder": "^5.2",
        "symfony/process": "^4.2|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "bin": [
        "bin/fusion"
    ],
    "autoload": {
        "psr-4": {
            "FusionCMS\\CLI\\Console\\": "src"
        }
    },
    "autoload-dev": {
        "FusionCMS\\CLI\\Tests\\": "tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
